# rocketmqdemo

./: demo-order.sql  demo-product.sql  pom.xml
api-demo/: pom.xml
api-demo/src/main/java/com/example/apidemo/: ApiDemoApplication.java
api-demo/src/main/java/com/example/apidemo/controller/: IndexController.java
api-demo/src/main/java/com/example/apidemo/test/: NewRocketmqConsumer.java  NewRocketmqProvider.java
api-demo/src/main/java/com/example/apidemo/trans/: TransactionListenerImpl.java
api-demo/src/main/java/com/example/apidemo/util/: MyBeanFactory.java
api-demo/src/main/resources/: application.properties  consumer.xml
common/: pom.xml
common/src/main/java/com/example/common/message/: OrderMessage.java
common/src/main/java/com/example/common/model/: TbOrder.java  TbProduct.java
common/src/main/java/com/example/common/service/: OrderService.java  ProductService.java
order-service/: pom.xml
order-service/src/main/java/com/example/order/: IndexController.java  OrderServiceApplication.java
order-service/src/main/java/com/example/order/config/: BeanConfig.java  DataSourceConfig.java
order-service/src/main/java/com/example/order/consumer/: MqConsumer.java  OrderPaymentConsumer.java  OrderPaymentListener.java
order-service/src/main/java/com/example/order/controller/: OrderController.java  ProducerController.java  ReflectTestController.java
order-service/src/main/java/com/example/order/first/: OrderMessageOrigin.java  OrderMessagePayload.java
order-service/src/main/java/com/example/order/handler/: OrderListenerHandler.java  OrderTransactionListenerHandler.java  TransactionListenerHandler.java
order-service/src/main/java/com/example/order/listener/: MqTransactionListener.java  OriginListener.java  RocketMqTransactionListener.java  SpringTransactionListener.java  TransactionListenerExt.java
order-service/src/main/java/com/example/order/mappers/: MyBatisBaseDao.java  TbOrderDAO.java
order-service/src/main/java/com/example/order/model/: LocalTransactionDo.java
order-service/src/main/java/com/example/order/trans/: TransactionListenerImpl.java
order-service/src/main/resources/: application.properties  demo_order.sql  provider.xml
order-service/src/main/resources/com/example/order/mappers/: TbOrderDAO.xml
order-service/src/test/java/com/example/order/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/example/product/: ProductApplication.java
product-service/src/main/java/com/example/product/config/: DataSourceConfig.java  RocketmqConfig.java
product-service/src/main/resources/: application.properties  demo_product.sql  provider.xml
(+6 files in other folders)
