server.port=9000

###producer
#Rocketmq≈‰÷√
rocketmq.nameServer=127.0.0.1:9876
rocketmq.producer.group=producer
rocketmq.producer.isOnOff=on
rocketmq.producer.groupName=order-producer
rocketmq.producer.namesrvAddr=127.0.0.1:9876
rocketmq.producer.maxMessageSize=4096
rocketmq.producer.sendMsgTimeout=3000
rocketmq.producer.retryTimesWhenSendFailed=2
rocketmq.producer.topic=transTopic









